# blitzr-java-client

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
com/blitzr/: ApiCaller.html  BlitzrClient.html  BlitzrOptions.html  Generator.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
com/blitzr/exceptions/: BlitzrException.html  package-frame.html  package-summary.html  package-tree.html
com/blitzr/models/artist/: Artist.html  ArtistExtras.html  ArtistFilters.html  ArtistType.html  package-frame.html  package-summary.html  package-tree.html
com/blitzr/models/event/: Event.html  EventProvider.html  EventTicket.html  package-frame.html  package-summary.html  package-tree.html
com/blitzr/models/harmonia/: HarmoniaProvider.html  package-frame.html  package-summary.html  package-tree.html
com/blitzr/models/label/: Label.html  LabelArtistsOrder.html  LabelExtras.html  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: overview.html
src/com/blitzr/: ApiCaller.java  Client.java  Generator.java  Main.java
src/main/java/: ApiCaller.java  Client.java  Generator.java
(+114 files in other folders)
